setwd('~/GitHub/MItoPlanar');
a=read.table('WAX.model');
a=read.table('WAX.model',skip=8);
a[1,]
a=dataframe(read.table('WAX.model',skip=8,col.names=c('pk1','model','N','E','L','l','NC','Phi')));
a=data.frame(read.table('WAX.model',skip=8,col.names=c('pk1','model','N','E','L','l','NC','Phi')));
a$pk1
ggplot
library(ggplot)
library(ggplot2)
ggplot(a,aes(x=pk1,y=phi))+geom_point(alpha=0.3)
ggplot(a,aes(x=pk1,y=Phi))+geom_point(alpha=0.3)
ggplot(a,aes(x=pk1,y=Phi))+geom_point(alpha=0.3)+geom_smooth(method='loess')
b=a;
a$pk1<-factor(a$pk1)
ggplot(a,aes(Phi,col=Pk1))+geom_boxplot()+geom_smooth(method='loess')
ggplot(a,aes(Phi,col=pk1))+geom_boxplot()
ggplot(a,aes(pk1,Phi,col=pk1))+geom_boxplot()
ggplot(a,aes(pk1,Phi))+geom_boxplot()
